<html>
    <head>
        <title>Kiefciman</title>
    </head>
    <body>
        <div class="title">
            <b><pre>
 _  ___       __      _
| |/ (_) ___ / _| ___(_)_ __ ___   __ _ _ __
| ' /| |/ _ | |_ / __| | '_ ` _ \ / _` | '_ \
| . \| |  __|  _| (__| | | | | | | (_| | | | |
|_|\_|_|\___|_|  \___|_|_| |_| |_|\__,_|_| |_|

            </pre></b>
        </div>
        <div class="about">
            Indie game developer, gamer and tech enthusiast<br>Arch btw
        </div>
               <div class="Links">* Links</div>
        <ul>
            <li><h2><a href = "https://www.instagram.com/kiefciman/">&nbsp;Instagram&nbsp</a></h2></li>
            <li><h2><a href = "https://github.com/Kiefciman">&nbsp;Github&nbsp</a></h2></li>
            <li><h2><a href = "https://kiefciman.itch.io/">&nbsp;Itch.io&nbsp</a></h2></li>
            <li><h2><a href = "https://myanimelist.net/profile/Kiefciman">&nbsp;MyAnimeList&nbsp; </a></h2></li>
        </ul>
        <div class="current">* Current projects</div>
        <div class="cowwyjumpimg">
            <img src="https://img.itch.zone/aW1nLzcyNTE0NTYucG5n/315x250%23c/KhMkz4.png" width=500px>
        </div>
        <div class="cowwyjump"><a href ="https://github.com/Kiefciman/Cowwy-jump">&nbspCowwy Jump&nbsp</a></div>
               <div class="games">* Games</div>
        <div class="froggylunchimg">
            <img src="https://img.itch.zone/aW1nLzM1MzMwNDgucG5n/315x250%23c/Ph7VKo.png" width=500px>
        </div>
        <div class="froggylunch"><a href="https://kiefciman.itch.io/froggy-lunch">&nbspFroggy Lunch&nbsp</a></div>
        <div class="mineimg">
            <img src="https://img.itch.zone/aW1nLzYyNjIxNzYucG5n/315x250%23c/Qg6i8n.png" width=500px>
        </div>
        <div class="mine"><a href="https://kiefciman.itch.io/mine">&nbspMine&nbsp</a></div>
        <div class="namebackground"></div>
        <div class="linksbackground"></div>
        <div class="currentbackground"></div>
        <div class="gamesbackground"></div>
    </body>

    <style>
     @font-face {font-family: S; src: url('Sauce Code Pro Nerd Font Complete.ttf');}

     body {
         background: #89b4fa;
         display: flex;
         flex-direction: column;
         align-items: left;
         justify-content: center;
     }

     .title {
         font-family: S;
         font-size: 30;
         color: #d20f39;
         font-weight: bold;
         position: relative;
         top: 10px;
         left: 100px;
     }

     .about {
         font-family: S;
         font-size: 20;
         font-weight: bold;
         color: #303446;
         position: relative;
         top: -30px;
         left: 100px;

     }

     .links {
         font-family: S;
         font-size: 46;
         font-weight: bold;
         color: #8839ef;
         position: relative;
         top: 55px;
         left: 100px;
     }

     ul {
         display: inline;
         position: relative;
         top: -30px;
         left: 100px;
         font-family: S;
         font-size: 22px;
         font-weight: bold;
         list-style: none;
         padding-left: 0px;
     }

     ul > li {
     }

     a {
         text-decoration: none;
         color: #c6d0f5;
         background: #1e66f5;
     }

     .current {
         font-family: S;
         font-size: 46;
         font-weight: bold;
         color: #8839ef;
         position: relative;
         top: -10px;
         left: 100px;
     }

     .cowwyjumpimg {
         position: relative;
         top: 0px;
         left: 100px;
         border-radius: 55px;
         border: 3px solid #1e66f5;
     }

     .cowwyjump {
         position: relative;
         font-family: S;
         font-weight: bold;
         top: 10px;
         left: 100px;
     }

     img {
         border-radius: 50px;
     }

     .games {
         font-family: S;
         font-size: 46;
         font-weight: bold;
         color: #8839ef;
         position: relative;
         top: 55px;
         left: 100px;
     }

     .froggylunchimg {
         position: relative;
         top: 65px;
         left: 100px;
         border-radius: 55px;
         border: 3px solid #1e66f5;
     }


     .froggylunch {
         position: relative;
         font-family: S;
         font-weight: bold;
         top: 75px;
         left: 100px;
     }

     .mineimg {
         position: relative;
         top: -160px;
         left: 100px;
         border-radius: 55px;
         border: 3px solid #1e66f5;
     }

     .mine {
         position: relative;
         font-family: S;
         font-weight: bold;
         top: -150px;
         left: 100px;
     }

     .namebackground {
         background: #FAE3B0;
         position: relative;
         border: 4px solid #e64553;
         border-radius: 40px;
         z-index: -2;
         width: 565px;
         height: 190px;
         top: -1180px;
         left: -5px;
     }
     .linksbackground {
         background: #ABE9B3;
         position: relative;
         border: 4px solid #40a02b;
         border-radius: 40px;
         z-index: -2;
         width: 565px;
         height: 190px;
         top: -1165px;
         left: -5px;
     }
     .currentbackground {
         background: #ca9ee6;
         position: relative;
         border: 4px solid #8839ef;
         border-radius: 40px;
         z-index: -2;
         width: 565px;
         height: 295px;
         top: -1150px;
         left: -5px;
     }
     .gamesbackground {
         background: #49cad1;
         position: relative;
         border: 4px solid #1e66f5;
         border-radius: 40px;
         z-index: -2;
         width: 565px;
         height: 295px;
         top: -1135px;
         left: -5px;
     }

    </style>
</html>
