<!doctotype html>
<html>
	<head>
		<title>Myanimestats</title>
	</head>
	<body>
		<div>
			<div class "header">
				<h2>[kiefciman ~]|||||||||||||</h2>
			</div>
			<div class = "close", onclick = home()>
				<b>x</b>
			</div>
			<div class = "myanimestats">
				<h3>Mymangastats</h3>
				Cli tool that helps you organize your manga<br>
				You can edit the metadata of mangas such as its state (reading/finished/dropped/on hold/plan to read), chapters, progress<br>
				Mymangastats uses a txt file (~/.config/manga.txt) as a manga database, but you don't need to edit this file, because the script takes care off adding new manag or editing existing ones
			</div>
			<div class = "github">
				<h3>Get it on <a href = "https://github.com/Kiefciman/mymangastats">Github</a></h3>
			</div>
			<div class = "ss">
				<img src = "mymangastats.png" width = 99%;>
			</div>
			<div class = "instructions">
				<h3>How to install</h3>
				<ul><li><b>Linux:</b></li></ul>
				Dependencies: fzf git<br><br>
				<b>- Debian/Ubuntu based distros:</b>
				<div class = "code">sudo apt install fzf git</div>
				<b>- Suse/Fedora based distros:</b>
				<div class = "code">sudo dnf install fzf git</div>
				<b>- Arch based distros:</b>
				<div class = "code">sudo pacman -S fzf git</div>
				<br>Then clone this repo:
				<div class = "code">git clone https://github.com/Kiefciman/mymangastats.git</div><br>
				<ul><li><b>Windows:</b></li></ul>
				Dependencies: bash fzf git<br>
				We are going with scoop<br><br>
				First install scoop:
				<div class = "code">Set-ExecutionPolicy RemoteSigned -Scope CurrentUser<br>
					irm get.scoop.sh | iex
				</div>
				Then we install fzf and git (this will also install bash):
				<div class = "code">scoop install git<br>
					scoop update<br>
					scoop install fzf<br>
				</div>
				Then open the Bash shell by typing bash or set bash as a terminal profile (at the path simply type bash)<br>
				Then clone this repo:
				<div class = "code">git clone https://github.com/Kiefciman/mymangastats.git</div><br>
				<ul><li><b>Android:</b></li></ul>
				Not tested yet
				<h3>To run the script</h3>
				Run the "<b>mymangastats.sh</b>" script
			</div>
			<div class = "code">./mymangastats.sh</div>
			<div class = "code">/path/to/mymangastats.sh</div>
		</div>
	</body>
	<script>
		function home() {
			window.location = "https://kiefciman.github.io";
		}
	</script>
	<style>
		@font-face {font-family: S; src: url('Sauce Code Pro Nerd Font Complete.ttf');}

		@media screen and (orientation: landscape) {
			html {
				margin-left: 10%;
				margin-right: 10%;
			}
		}

		@media screen and (orientation: portrait) {
			html {
			zoom: 150%;
			}

			.close {
				display:none
			}
		}

		*, ::before, ::after {
			box-sizing: border-box;
		}
		
		body {
			background: #11111b;
			margin-top: 20px;;
			margin-left: 20px;
			margin-right: 20px;
			margin-bottom: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			flex-wrap: wrap;
			border: 4px solid #cdd6f4;
			padding-left: 10px;
			padding-righ: 10px;
			padding-bottom: 20px;
		}

		h3 {
			font-family: S;
			font-weight: bold;
			color: #7aa2f7;
			display: block;
			font-size: 25px;
			margin-bottom: -1px;
		}

		h2 {
			color: #F8BD96;
			font-family: S;
			font-weight: bold;
			display: block;
			font-size: 25px;
		}

		ul {
			font-family: S;
			font-size: 20px;
			color: #a09bb0;
			list-style: square;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-left: -20px;
		}

		li {
			color: #F28FAD;
		}

		.myanimestats {
			color: #a09bb0;
			font-family: S;
			font-size: 20px;
			padding-top: 10px;
		}
		
		.instructions {
			color: #a09bb0;
			font-family: S;
			font-size: 20px;
		}

		.firsttime {
			color: #a09bb0;
			font-family: S;
			font-size: 20px;
		}

		a {
			text-decoration: none;
			color: #F28FAD;
		}

		a:hover {
			color: #11111b;
			background: #F28FAD;
		}

		.ss {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
		}

		.code {
			color: #ABE9B3;
			font-family: S;
			font-weight: bold;
			font-size: 20px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.close {
			font-family: S;
			font-size: 18px;
			color: #cdd6f4;
			margin-left: 96.7%;
			margin-right: -4px;
			border: 3px solid #cdd6f4;
			text-align: center;
			margin-top: -78px;
		}

		.close:hover {
			color: #11111b;
			background: #cdd6f4;
		}

	</style>
</html>
